apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
#  namespace: logging
  labels:
    k8s-app: fluentd-logging
spec:
  selector:
    matchLabels:
      name: fluentd
  template:
    metadata:
      labels:
        name: fluentd
    spec:
#      serviceAccountName: fluentd
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:alpine-elasticsearch
        env:
          - name: FLUENTD_CONF
            value: "fluentd.conf"
        volumeMounts:
          - name: varlog
            mountPath: /var/log
            readOnly: false
          - name: fluentd-config
            mountPath: /fluentd/etc/
            readOnly: false
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: fluentd-config
          configMap:
            name: fluentd-config


